  <!-- <section class="second_section ">
        <div class="second_section_main_contain container-xxl">

            <!-- card section -->
            <div class="second_section_main_contain_1">
                <div class="row_1 justify-content-center">
                    <div class="row_1_col_1">
                        <div class="icon"><i aria-hidden="true" class="fas fa-stopwatch fa-2x"></i></div>
                        <div class="row_1_col_1_paragraph">
                            <p>120 Minutes</p>
                        </div>
                    </div>

                    <div class="row_1_col_2">
                        <div class="icon"><i aria-hidden="true" class="fas fa-tv fa-2x"></i></div>
                        <div class="row_1_col_2_paragraph">
                            <p>Live Session</p>
                        </div>
                    </div>
                </div>

                <div style="background-color:#7A7A7A ;" class="row_2">
                    <div class="row_2_col_1">
                        <div class="icon"><i aria-hidden="true" class="far fa-calendar-alt fa-2x"></i></div>
                        <div class="row_2_col_1_paragraph">5 जुलाई <br> 2023</div>
                    </div>

                    <div class="row_2_col_2">
                        <div class="icon"><i aria-hidden="true" class="far fa-clock fa-2x"></i></div>
                        <div class="row_2_col_2_paragraph">3:30 PM to <br>5:30 PM</div>
                    </div>
                </div>

                <div class="row_3">
                    <div class="row_3_col_1">
                        <img class="col_img" src="Img/Untitled-design-30-1024x1024.jpg" alt="">
                    </div>
                    <div class="row_3_col_2">
                        <p>Instructed By</p>
                        <h3><b>रिद्धि देवरा</b></h3>
                        <p>Certified Parenting Expert & Life <br> Coach <br>
                            & Founder of Easy Parenting Hub</p>
                    </div>

                </div>
                <div class="row_4">
                    <div class="row_4_col_1 row_pad">
                        <p>Followers</p>
                        <h2><b>455K+</b></h2>
                    </div>
                    <div class="row_4_col_2 row_pad">
                        <p>Trained</p>
                        <h2><b>30K+</b></h2>
                    </div>
                    <div class="row_4_col_3 row_pad">
                        <p>Sessions</p>
                        <h2><b>500+</b></h2>
                    </div>
                    <div class="row_4_col_4 row_pad">
                        <p>Rated </p>
                        <h2><b>4.9/5</b></h2>
                    </div>
                </div>

            </div>

            <!-- Work Delay -->
            <div class="second_section_main_contain_2 col-lg-7">

                <div class=" pb-lg-5">
                    <div class="row mb-lg-3 px-lg-5 mx-lg-5 pb-lg-1 ">
                        <h5 style="color: white; text-align: center;">Reserve a seat NOW to unlock Bonuses worth ₹11,500
                        </h5>
                    </div>

                    <div class="px-lg-5  pb-lg-1">
                        <div style="background-color: #F46B5E;" class="row row_2 mx-lg-5   ">
                            <div class="d-flex justify-content-center">
                                <h2><b>Learn How to Become a Proud Parent for</b> <span
                                        style="text-decoration:line-through;">₹999/-</span> FREE*</h2>
                            </div>
                            <div class="d-flex justify-content-center">
                                <h6>Or struggle to manage tantrums, control anger, be patient and focus on your career!
                                </h6>
                            </div>

                        </div>

                    </div>


                </div>
            </div>

        </div>

























        <div class="mx-5 Form_div">

            <div class="row d-flex justify-content-evenly">
                <div class="col-lg-5 form_col">
                    <div class="card form_card_margin">
                        <div class="card-body">
                            <h5> ✅ Mothers</h5>
                        </div>
                    </div>
                </div>



                <div class="col-lg-5 form_col">
                    <div class="card">
                        <div class="card-body">
                            <h5> ✅ Pregnant Women</h5>
                        </div>
                    </div>
                </div>
            </div>
            <!-- row_2 -->

            <div class="row d-flex justify-content-evenly my-4">
                <div class="col-lg-5 form_col card_box">
                    <div class="card form_card_margin">
                        <div class="card-body">
                            <h5> ✅ Mothers of Shy Kids</h5>
                        </div>
                    </div>
                </div>

                <div class="col-lg-5 form_col">
                    <div class="card">
                        <div class="card-body">
                            <h5> ✅ Mothers</h5>
                        </div>
                    </div>
                </div>
            </div>
            <!-- row_3 -->

            <div class="row d-flex justify-content-evenly">
                <div class="col-lg-5 form_col">
                    <div class="card form_card_margin">
                        <div class="card-body">
                            <h5> ✅ Mothers</h5>
                        </div>
                    </div>
                </div>



                <div class="col-lg-5 form_col">
                    <div class="card">
                        <div class="card-body">
                            <h5> ✅ Mothers</h5>
                        </div>
                    </div>
                </div>
            </div>

    </section>